{"name":"DreamLive Football","short_name":"DreamLive","start_url":"/","display":"standalone","background_color":"#050b08","theme_color":"#07110d","description":"Live football scores, fixtures and football videos.","icons":[]}
